# MT.DotNetCoreCAP

./: MT.DotNetCoreCAP.sln  Ports.txt  ReadMe.txt
MT.ConsumerService.API/: MT.ConsumerService.API.csproj  Program.cs  Startup.cs  appsettings.json
MT.ConsumerService.API/Controllers/: ConsumerController.cs
MT.ConsumerService.API/Properties/: launchSettings.json
MT.RabbitMq/: BusConstants.cs
MT.ReportService.API/: MT.ReportService.API.csproj  Program.cs  Startup.cs  appsettings.json
MT.ReportService.API/AllExtentions/: Extentions.cs
MT.ReportService.API/Consumer/: ConsumerService.cs
MT.ReportService.API/Controllers/: ReportController.cs
MT.ReportService.API/Dtos/: ReportDto.cs
MT.ReportService.API/Properties/: launchSettings.json
MT.ReportService.Core/Entity/: Report.cs
MT.ReportService.Core/Event/: EventBase.cs  EventKeyAttribute.cs  ReportCreatedEvent.cs
MT.ReportService.Core/Interfaces/Services/: IGenericService.cs
MT.ReportService.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
MT.ReportService.Core/Services/: IGenericService.cs
MT.ReportService.Data/: MT.ReportService.Data.csproj
MT.ReportService.Data/Configurations/: ReportConfiguration.cs
MT.ReportService.Data/Context/: AppDbContext.cs
MT.ReportService.Data/Migrations/: 20221216193313_migInit.Designer.cs  20221216193313_migInit.cs  20221222183833_migInit.Designer.cs  20221222183833_migInit.cs  AppDbContextModelSnapshot.cs
MT.ReportService.Data/Repositories/: GenericRepository.cs
MT.ReportService.Data/UnitOfWork/: UnitOfWork.cs
MT.ReportService.Service/Services/: GenericService.cs
