<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	
		  <PackageReference Include="DotNetCore.CAP" Version="5.0.2" />
		  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.2" />
		  <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="5.0.2" />
		  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.ReportService.Core\MT.ReportService.Core.csproj" />
  </ItemGroup>

</Project>
